
map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream django {
  server 192.168.86.78:8000;
}

upstream node {
  server 192.168.86.78:3000;
}

server {

  listen 80;

  client_max_body_size 0;

  location /api {
    proxy_pass http://django;
    proxy_set_header Host $host:7000;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
  location /admin {
    proxy_pass http://django;
    proxy_set_header Host $host:7000;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
  location /media {
    proxy_pass http://django;
    proxy_set_header Host $host:7000;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location / {
    proxy_pass http://node;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

}
